{
  "expo": {
    "name": "LastOne",
    "slug": "lastone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "url": "https://u.expo.dev/68e4bfb9-8c96-4758-9baf-37c35cf4a80b"
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lastone.app",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.lastone.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#7FC200"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],
    "scheme": "lastone",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "68e4bfb9-8c96-4758-9baf-37c35cf4a80b"
      }
    },
    "owner": "vedantsinha00"
  }
}
